<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>logo.png</file>
        <file>RotatingLogo.png</file>
        <file>Menu/call.png</file>
        <file>Menu/gps.png</file>
        <file>Menu/payhistory.png</file>
        <file>arrow-left.png</file>
        <file>toolPic.png</file>
        <file>Wallet.png</file>
        <file>infoPic.png</file>
        <file>payments.qml</file>
        <file>homePage.qml</file>
        <file>arrow_left.png</file>
        <file>Menu/msg.png</file>
        <file>payPoints.qml</file>
        <file>trustedPayPage.qml</file>
        <file>trustedBack.png</file>
        <file>messagePage.qml</file>
        <file>Menu/right-arrow-icon.png</file>
        <file>map_item.png</file>
        <file>you_re_here.png</file>
        <file>blurLogo.png</file>
        <file>Menu/address.png</file>
        <file>Menu/circled-menu.png</file>
        <file>Menu/group-message.png</file>
        <file>Menu/hand.png</file>
        <file>Menu/home.png</file>
        <file>Menu/ringer-volume.png</file>
        <file>Menu/arrow_forward.png</file>
        <file>Menu/info-popup.png</file>
        <file>Menu/social_md.png</file>
        <file>Menu/rub.png</file>
        <file>payDescribe.qml</file>
        <file>infoPage.qml</file>
        <file>PaySystems/logo-sberbank-online.png</file>
        <file>PaySystems/SbTerminal.png</file>
        <file>PaySystems/qiwi_logo_rgb.png</file>
        <file>PaySystems/tinkoff-bank-general-logo-2.png</file>
        <file>PaySystems/PayPoints.png</file>
        <file>PaySystems/PromisePay.png</file>
        <file>payList.qml</file>
        <file>sb_description.qml</file>
        <file>PaySystems/materials/sb_instruction.png</file>
        <file>PaySystems/web_mn.png</file>
        <file>PaySystems/materials/tenkoff.png</file>
        <file>PaySystems/materials/web_money.png</file>
        <file>web_money_desc.qml</file>
        <file>tnk_description.qml</file>
        <file>PaySystems/materials/qiwi_desc.png</file>
        <file>qw_description.qml</file>
        <file>terminal_desc.qml</file>
        <file>Menu/start_back.png</file>
        <file>Menu/copyimg.png</file>
        <file>Menu/backGradImg.png</file>
        <file>Menu/trusted.png</file>
        <file>user.png</file>
        <file>PaySystems/payList.png</file>
        <file>Menu/redLogo.png</file>
        <file>PaySystems/materials/PayPointsList.png</file>
        <file>issue_report.qml</file>
        <file>Menu/report_issue.png</file>
        <file>Menu/tick.png</file>
        <file>issue_report_1.qml</file>
        <file>issue_report_2.qml</file>
        <file>Menu/shareBtn.png</file>
    </qresource>
</RCC>
